uid=31_0 RootWebArea "不動産相場ナビ" url="https://www.next-aura.com/market/"
  uid=31_1 navigation "ツールバー"
    uid=31_2 menu orientation="vertical"
      uid=31_3 menuitem "WordPress について" expandable
      uid=31_4 menuitem "不動産相場ナビ" expandable
      uid=31_5 menuitem "カスタマイズ"
      uid=31_6 menuitem "1件の更新が利用できます"
      uid=31_7 menuitem "0件のコメントが承認待ちです"
      uid=31_8 menuitem "新規" expandable
      uid=31_9 menuitem "固定ページを編集"
      uid=31_10 menuitem "管理メニュー" expandable
    uid=31_11 menu orientation="vertical"
      uid=31_12 menuitem "こんにちは、nexora さん" expandable
      uid=31_13 menuitem
        uid=31_14 textbox
  uid=31_15 main
    uid=31_16 Iframe "不動産相場データベース"
      uid=31_17 RootWebArea "不動産相場ナビ | エリアの取引価格・地価がすぐわかる | ネクソラ不動産" url="https://realestate-market.vercel.app/"
        uid=31_18 banner
          uid=31_19 link "不動産相場ナビby ネクソラ不動産" url="https://realestate-market.vercel.app/"
            uid=31_20 StaticText "不動産相場ナビ"
            uid=31_21 StaticText "by ネクソラ不動産"
          uid=31_22 navigation
            uid=31_23 link "トップ" url="https://realestate-market.vercel.app/"
              uid=31_24 StaticText "トップ"
            uid=31_25 link "相場検索" url="https://realestate-market.vercel.app/search"
              uid=31_26 StaticText "相場検索"
            uid=31_27 link "売りたい方" url="https://realestate-market.vercel.app/sell"
              uid=31_28 StaticText "売りたい方"
            uid=31_29 link "買いたい方" url="https://realestate-market.vercel.app/buy"
              uid=31_30 StaticText "買いたい方"
            uid=31_31 link "料金" url="https://realestate-market.vercel.app/pricing"
              uid=31_32 StaticText "料金"
            uid=31_33 link "無料査定相談" url="https://realestate-market.vercel.app/contact"
              uid=31_34 StaticText "無料査定相談"
        uid=31_35 StaticText "公的データ活用"
        uid=31_36 heading "マップで見る 不動産相場 データベース" level="1"
        uid=31_37 StaticText "不動産取引データをマップで直感的に検索。 買いたい方も売りたい方も、相場を知ることが第一歩です。"
        uid=31_38 StaticText "エリアを検索"
        uid=31_39 StaticText "都道府県"
        uid=31_40 combobox expandable haspopup="menu" invalid="true" value="選択してください"
          uid=31_41 option "選択してください" selectable selected value="選択してください"
          uid=31_42 option "北海道" selectable value="北海道"
          uid=31_43 option "青森県" selectable value="青森県"
          uid=31_44 option "岩手県" selectable value="岩手県"
          uid=31_45 option "宮城県" selectable value="宮城県"
          uid=31_46 option "秋田県" selectable value="秋田県"
          uid=31_47 option "山形県" selectable value="山形県"
          uid=31_48 option "福島県" selectable value="福島県"
          uid=31_49 option "茨城県" selectable value="茨城県"
          uid=31_50 option "栃木県" selectable value="栃木県"
          uid=31_51 option "群馬県" selectable value="群馬県"
          uid=31_52 option "埼玉県" selectable value="埼玉県"
          uid=31_53 option "千葉県" selectable value="千葉県"
          uid=31_54 option "東京都" selectable value="東京都"
          uid=31_55 option "神奈川県" selectable value="神奈川県"
          uid=31_56 option "新潟県" selectable value="新潟県"
          uid=31_57 option "富山県" selectable value="富山県"
          uid=31_58 option "石川県" selectable value="石川県"
          uid=31_59 option "福井県" selectable value="福井県"
          uid=31_60 option "山梨県" selectable value="山梨県"
          uid=31_61 option "長野県" selectable value="長野県"
          uid=31_62 option "岐阜県" selectable value="岐阜県"
          uid=31_63 option "静岡県" selectable value="静岡県"
          uid=31_64 option "愛知県" selectable value="愛知県"
          uid=31_65 option "三重県" selectable value="三重県"
          uid=31_66 option "滋賀県" selectable value="滋賀県"
          uid=31_67 option "京都府" selectable value="京都府"
          uid=31_68 option "大阪府" selectable value="大阪府"
          uid=31_69 option "兵庫県" selectable value="兵庫県"
          uid=31_70 option "奈良県" selectable value="奈良県"
          uid=31_71 option "和歌山県" selectable value="和歌山県"
          uid=31_72 option "鳥取県" selectable value="鳥取県"
          uid=31_73 option "島根県" selectable value="島根県"
          uid=31_74 option "岡山県" selectable value="岡山県"
          uid=31_75 option "広島県" selectable value="広島県"
          uid=31_76 option "山口県" selectable value="山口県"
          uid=31_77 option "徳島県" selectable value="徳島県"
          uid=31_78 option "香川県" selectable value="香川県"
          uid=31_79 option "愛媛県" selectable value="愛媛県"
          uid=31_80 option "高知県" selectable value="高知県"
          uid=31_81 option "福岡県" selectable value="福岡県"
          uid=31_82 option "佐賀県" selectable value="佐賀県"
          uid=31_83 option "長崎県" selectable value="長崎県"
          uid=31_84 option "熊本県" selectable value="熊本県"
          uid=31_85 option "大分県" selectable value="大分県"
          uid=31_86 option "宮崎県" selectable value="宮崎県"
          uid=31_87 option "鹿児島県" selectable value="鹿児島県"
          uid=31_88 option "沖縄県" selectable value="沖縄県"
        uid=31_89 StaticText "市区町村"
        uid=31_90 combobox disableable disabled expandable haspopup="menu" value="都道府県を先に選択"
          uid=31_91 option "都道府県を先に選択" disableable disabled value="都道府県を先に選択"
        uid=31_92 StaticText "年"
        uid=31_93 combobox expandable haspopup="menu" value="2025年"
          uid=31_94 option "2026年" selectable value="2026年"
          uid=31_95 option "2025年" selectable selected value="2025年"
          uid=31_96 option "2024年" selectable value="2024年"
          uid=31_97 option "2023年" selectable value="2023年"
          uid=31_98 option "2022年" selectable value="2022年"
          uid=31_99 option "2021年" selectable value="2021年"
          uid=31_100 option "2020年" selectable value="2020年"
          uid=31_101 option "2019年" selectable value="2019年"
          uid=31_102 option "2018年" selectable value="2018年"
          uid=31_103 option "2017年" selectable value="2017年"
          uid=31_104 option "2016年" selectable value="2016年"
          uid=31_105 option "2015年" selectable value="2015年"
          uid=31_106 option "2014年" selectable value="2014年"
          uid=31_107 option "2013年" selectable value="2013年"
          uid=31_108 option "2012年" selectable value="2012年"
          uid=31_109 option "2011年" selectable value="2011年"
          uid=31_110 option "2010年" selectable value="2010年"
          uid=31_111 option "2009年" selectable value="2009年"
          uid=31_112 option "2008年" selectable value="2008年"
          uid=31_113 option "2007年" selectable value="2007年"
          uid=31_114 option "2006年" selectable value="2006年"
          uid=31_115 option "2005年" selectable value="2005年"
        uid=31_116 StaticText "四半期"
        uid=31_117 combobox expandable haspopup="menu" value="Q1 (1-3月)"
          uid=31_118 option "Q1 (1-3月)" selectable selected value="Q1 (1-3月)"
          uid=31_119 option "Q2 (4-6月)" selectable value="Q2 (4-6月)"
          uid=31_120 option "Q3 (7-9月)" selectable value="Q3 (7-9月)"
          uid=31_121 option "Q4 (10-12月)" selectable value="Q4 (10-12月)"
        uid=31_122 button "相場を検索"
        uid=31_123 StaticText "500万件+"
        uid=31_124 StaticText "取引データ"
        uid=31_125 StaticText "20年分"
        uid=31_126 StaticText "蓄積期間"
        uid=31_127 StaticText "47"
        uid=31_128 StaticText "全都道府県"
        uid=31_129 StaticText "市区町村をクリックして相場を確認"
        uid=31_130 generic
          uid=31_131 button "Zoom in" description="Zoom in"
          uid=31_132 button "Zoom out" description="Zoom out"
          uid=31_133 link " Leaflet" description="A JavaScript library for interactive maps" url="https://leafletjs.com/"
            uid=31_134 StaticText " Leaflet"
          uid=31_135 StaticText " "
          uid=31_136 StaticText " © "
          uid=31_137 link "OSM" url="https://www.openstreetmap.org/copyright"
            uid=31_138 StaticText "OSM"
          uid=31_139 StaticText " © "
          uid=31_140 link "CARTO" url="https://carto.com/"
            uid=31_141 StaticText "CARTO"
        uid=31_142 StaticText "首都圏 平均取引価格（万円）"
        uid=31_143 StaticText "~700"
        uid=31_144 StaticText "~1000"
        uid=31_145 StaticText "~1500"
        uid=31_146 StaticText "~2000"
        uid=31_147 StaticText "~3000"
        uid=31_148 StaticText "~5000"
        uid=31_149 StaticText "5000+"
        uid=31_150 StaticText "20年分"
        uid=31_151 StaticText "取引データ蓄積"
        uid=31_152 StaticText "47都道府県"
        uid=31_153 StaticText "全国対応"
        uid=31_154 StaticText "500万件+"
        uid=31_155 StaticText "取引事例数"
        uid=31_156 StaticText "公的データ"
        uid=31_157 StaticText "信頼のソース"
        uid=31_158 heading "人気エリアの相場" level="2"
        uid=31_159 StaticText "よく検索されているエリアの最新取引価格"
        uid=31_160 button "全て"
        uid=31_161 button "1K/1DK"
        uid=31_162 button "2LDK"
        uid=31_163 button "3LDK"
        uid=31_164 button "4LDK+"
        uid=31_165 link "東京 東京都 関東地方 · 12,450件 +2.3% 平均取引価格 7,690万円 築18年 新宿駅 徒歩8分 詳細データを見る" url="https://realestate-market.vercel.app/search?area=13&year=2025&quarter=1"
          uid=31_166 StaticText "東京"
          uid=31_167 StaticText "東京都"
          uid=31_168 StaticText "関東"
          uid=31_169 StaticText "地方 · "
          uid=31_170 StaticText "12,450"
          uid=31_171 StaticText "件"
          uid=31_172 StaticText "+2.3%"
          uid=31_173 StaticText "平均取引価格"
          uid=31_174 StaticText "7,690"
          uid=31_175 StaticText "万円"
          uid=31_176 StaticText "築"
          uid=31_177 StaticText "18"
          uid=31_178 StaticText "年"
          uid=31_179 StaticText "新宿"
          uid=31_180 StaticText "駅"
          uid=31_181 StaticText "徒歩"
          uid=31_182 StaticText "8"
          uid=31_183 StaticText "分"
          uid=31_184 StaticText "詳細データを見る"
        uid=31_185 link "大阪 大阪府 近畿地方 · 8,920件 +1.8% 平均取引価格 3,245万円 築20年 梅田駅 徒歩9分 詳細データを見る" url="https://realestate-market.vercel.app/search?area=27&year=2025&quarter=1"
          uid=31_186 StaticText "大阪"
          uid=31_187 StaticText "大阪府"
          uid=31_188 StaticText "近畿"
          uid=31_189 StaticText "地方 · "
          uid=31_190 StaticText "8,920"
          uid=31_191 StaticText "件"
          uid=31_192 StaticText "+1.8%"
          uid=31_193 StaticText "平均取引価格"
          uid=31_194 StaticText "3,245"
          uid=31_195 StaticText "万円"
          uid=31_196 StaticText "築"
          uid=31_197 StaticText "20"
          uid=31_198 StaticText "年"
          uid=31_199 StaticText "梅田"
          uid=31_200 StaticText "駅"
          uid=31_201 StaticText "徒歩"
          uid=31_202 StaticText "9"
          uid=31_203 StaticText "分"
          uid=31_204 StaticText "詳細データを見る"
        uid=31_205 link "神奈 神奈川県 関東地方 · 7,650件 +1.5% 平均取引価格 4,830万円 築19年 横浜駅 徒歩10分 詳細データを見る" url="https://realestate-market.vercel.app/search?area=14&year=2025&quarter=1"
          uid=31_206 StaticText "神奈"
          uid=31_207 StaticText "神奈川県"
          uid=31_208 StaticText "関東"
          uid=31_209 StaticText "地方 · "
          uid=31_210 StaticText "7,650"
          uid=31_211 StaticText "件"
          uid=31_212 StaticText "+1.5%"
          uid=31_213 StaticText "平均取引価格"
          uid=31_214 StaticText "4,830"
          uid=31_215 StaticText "万円"
          uid=31_216 StaticText "築"
          uid=31_217 StaticText "19"
          uid=31_218 StaticText "年"
          uid=31_219 StaticText "横浜"
          uid=31_220 StaticText "駅"
          uid=31_221 StaticText "徒歩"
          uid=31_222 StaticText "10"
          uid=31_223 StaticText "分"
          uid=31_224 StaticText "詳細データを見る"
        uid=31_225 link "愛知 愛知県 中部地方 · 6,890件 +0.9% 平均取引価格 3,120万円 築21年 名古屋駅 徒歩11分 詳細データを見る" url="https://realestate-market.vercel.app/search?area=23&year=2025&quarter=1"
          uid=31_226 StaticText "愛知"
          uid=31_227 StaticText "愛知県"
          uid=31_228 StaticText "中部"
          uid=31_229 StaticText "地方 · "
          uid=31_230 StaticText "6,890"
          uid=31_231 StaticText "件"
          uid=31_232 StaticText "+0.9%"
          uid=31_233 StaticText "平均取引価格"
          uid=31_234 StaticText "3,120"
          uid=31_235 StaticText "万円"
          uid=31_236 StaticText "築"
          uid=31_237 StaticText "21"
          uid=31_238 StaticText "年"
          uid=31_239 StaticText "名古屋"
          uid=31_240 StaticText "駅"
          uid=31_241 StaticText "徒歩"
          uid=31_242 StaticText "11"
          uid=31_243 StaticText "分"
          uid=31_244 StaticText "詳細データを見る"
        uid=31_245 link "福岡 福岡県 九州地方 · 5,420件 +2.1% 平均取引価格 2,890万円 築19年 博多駅 徒歩9分 詳細データを見る" url="https://realestate-market.vercel.app/search?area=40&year=2025&quarter=1"
          uid=31_246 StaticText "福岡"
          uid=31_247 StaticText "福岡県"
          uid=31_248 StaticText "九州"
          uid=31_249 StaticText "地方 · "
          uid=31_250 StaticText "5,420"
          uid=31_251 StaticText "件"
          uid=31_252 StaticText "+2.1%"
          uid=31_253 StaticText "平均取引価格"
          uid=31_254 StaticText "2,890"
          uid=31_255 StaticText "万円"
          uid=31_256 StaticText "築"
          uid=31_257 StaticText "19"
          uid=31_258 StaticText "年"
          uid=31_259 StaticText "博多"
          uid=31_260 StaticText "駅"
          uid=31_261 StaticText "徒歩"
          uid=31_262 StaticText "9"
          uid=31_263 StaticText "分"
          uid=31_264 StaticText "詳細データを見る"
        uid=31_265 link "京都 京都府 近畿地方 · 3,890件 +1.2% 平均取引価格 3,560万円 築25年 四条駅 徒歩10分 詳細データを見る" url="https://realestate-market.vercel.app/search?area=26&year=2025&quarter=1"
          uid=31_266 StaticText "京都"
          uid=31_267 StaticText "京都府"
          uid=31_268 StaticText "近畿"
          uid=31_269 StaticText "地方 · "
          uid=31_270 StaticText "3,890"
          uid=31_271 StaticText "件"
          uid=31_272 StaticText "+1.2%"
          uid=31_273 StaticText "平均取引価格"
          uid=31_274 StaticText "3,560"
          uid=31_275 StaticText "万円"
          uid=31_276 StaticText "築"
          uid=31_277 StaticText "25"
          uid=31_278 StaticText "年"
          uid=31_279 StaticText "四条"
          uid=31_280 StaticText "駅"
          uid=31_281 StaticText "徒歩"
          uid=31_282 StaticText "10"
          uid=31_283 StaticText "分"
          uid=31_284 StaticText "詳細データを見る"
        uid=31_285 link "埼玉 埼玉県 関東地方 · 5,280件 +1.4% 平均取引価格 3,050万円 築20年 大宮駅 徒歩12分 詳細データを見る" url="https://realestate-market.vercel.app/search?area=11&year=2025&quarter=1"
          uid=31_286 StaticText "埼玉"
          uid=31_287 StaticText "埼玉県"
          uid=31_288 StaticText "関東"
          uid=31_289 StaticText "地方 · "
          uid=31_290 StaticText "5,280"
          uid=31_291 StaticText "件"
          uid=31_292 StaticText "+1.4%"
          uid=31_293 StaticText "平均取引価格"
          uid=31_294 StaticText "3,050"
          uid=31_295 StaticText "万円"
          uid=31_296 StaticText "築"
          uid=31_297 StaticText "20"
          uid=31_298 StaticText "年"
          uid=31_299 StaticText "大宮"
          uid=31_300 StaticText "駅"
          uid=31_301 StaticText "徒歩"
          uid=31_302 StaticText "12"
          uid=31_303 StaticText "分"
          uid=31_304 StaticText "詳細データを見る"
        uid=31_305 link "宮城 宮城県 東北地方 · 3,120件 +1.7% 平均取引価格 1,850万円 築18年 仙台駅 徒歩10分 詳細データを見る" url="https://realestate-market.vercel.app/search?area=04&year=2025&quarter=1"
          uid=31_306 StaticText "宮城"
          uid=31_307 StaticText "宮城県"
          uid=31_308 StaticText "東北"
          uid=31_309 StaticText "地方 · "
          uid=31_310 StaticText "3,120"
          uid=31_311 StaticText "件"
          uid=31_312 StaticText "+1.7%"
          uid=31_313 StaticText "平均取引価格"
          uid=31_314 StaticText "1,850"
          uid=31_315 StaticText "万円"
          uid=31_316 StaticText "築"
          uid=31_317 StaticText "18"
          uid=31_318 StaticText "年"
          uid=31_319 StaticText "仙台"
          uid=31_320 StaticText "駅"
          uid=31_321 StaticText "徒歩"
          uid=31_322 StaticText "10"
          uid=31_323 StaticText "分"
          uid=31_324 StaticText "詳細データを見る"
        uid=31_325 link "全都道府県の相場を見る" url="https://realestate-market.vercel.app/search"
          uid=31_326 StaticText "全都道府県の相場を見る"
        uid=31_327 StaticText "データプレビュー"
        uid=31_328 heading "こんなデータが見られます" level="2"
        uid=31_329 StaticText "間取り・築年数・最寄駅・徒歩分数まで"
        uid=31_330 LineBreak "
"
        uid=31_331 StaticText "物件探しに必要な情報を一覧で確認できます"
        uid=31_332 StaticText "🏠"
        uid=31_333 StaticText "物件種別"
        uid=31_334 StaticText "📍"
        uid=31_335 StaticText "所在地"
        uid=31_336 StaticText "💰"
        uid=31_337 StaticText "取引価格"
        uid=31_338 StaticText "🏗"
        uid=31_339 StaticText "間取り"
        uid=31_340 StaticText "📐"
        uid=31_341 StaticText "面積"
        uid=31_342 StaticText "📅"
        uid=31_343 StaticText "築年数"
        uid=31_344 StaticText "🚉"
        uid=31_345 StaticText "最寄駅"
        uid=31_346 StaticText "🚶"
        uid=31_347 StaticText "徒歩分数"
        uid=31_348 StaticText "🏢"
        uid=31_349 StaticText "構造"
        uid=31_350 StaticText "🗺"
        uid=31_351 StaticText "用途地域"
        uid=31_352 StaticText "📊"
        uid=31_353 StaticText "坪単価"
        uid=31_354 StaticText "🔄"
        uid=31_355 StaticText "建ぺい率/容積率"
        uid=31_356 StaticText "取引データ サンプル"
        uid=31_357 StaticText "全国 500万件+ の取引データ"
        uid=31_358 StaticText "種別"
        uid=31_359 StaticText "所在地"
        uid=31_360 StaticText "取引価格"
        uid=31_361 StaticText "間取り"
        uid=31_362 StaticText "面積"
        uid=31_363 StaticText "築年数"
        uid=31_364 StaticText "最寄駅"
        uid=31_365 StaticText "徒歩"
        uid=31_366 StaticText "構造"
        uid=31_367 StaticText "坪単価"
        uid=31_368 StaticText "用途地域"
        uid=31_369 StaticText "中古マンション"
        uid=31_370 StaticText "東京都 港区 赤坂"
        uid=31_371 StaticText "8,500万円"
        uid=31_372 StaticText "3LDK"
        uid=31_373 StaticText "75.2m²"
        uid=31_374 StaticText "築11年"
        uid=31_375 StaticText "赤坂駅"
        uid=31_376 StaticText "3分"
        uid=31_377 StaticText "RC造"
        uid=31_378 StaticText "113.0万円/m²"
        uid=31_379 StaticText "商業地域"
        uid=31_380 StaticText "中古マンション"
        uid=31_381 StaticText "大阪府 中央区 心斎橋"
        uid=31_382 StaticText "4,200万円"
        uid=31_383 StaticText "2LDK"
        uid=31_384 StaticText "62.8m²"
        uid=31_385 StaticText "築8年"
        uid=31_386 StaticText "心斎橋駅"
        uid=31_387 StaticText "5分"
        uid=31_388 StaticText "SRC造"
        uid=31_389 StaticText "66.9万円/m²"
        uid=31_390 StaticText "商業地域"
        uid=31_391 StaticText "戸建て"
        uid=31_392 StaticText "神奈川県 横浜市 青葉区"
        uid=31_393 StaticText "6,780万円"
        uid=31_394 StaticText "4LDK"
        uid=31_395 StaticText "125.0m²"
        uid=31_396 StaticText "築6年"
        uid=31_397 StaticText "たまプラーザ駅"
        uid=31_398 StaticText "8分"
        uid=31_399 StaticText "木造"
        uid=31_400 StaticText "54.2万円/m²"
        uid=31_401 StaticText "第一種低層住居専用"
        uid=31_402 StaticText "土地"
        uid=31_403 StaticText "愛知県 名古屋市 千種区"
        uid=31_404 StaticText "3,850万円"
        uid=31_405 StaticText "-"
        uid=31_406 StaticText "165.3m²"
        uid=31_407 StaticText "-"
        uid=31_408 StaticText "覚王山駅"
        uid=31_409 StaticText "6分"
        uid=31_410 StaticText "-"
        uid=31_411 StaticText "23.3万円/m²"
        uid=31_412 StaticText "第一種住居地域"
        uid=31_413 StaticText "中古マンション"
        uid=31_414 StaticText "福岡県 福岡市 中央区"
        uid=31_415 StaticText "3,980万円"
        uid=31_416 StaticText "3LDK"
        uid=31_417 StaticText "70.5m²"
        uid=31_418 StaticText "築9年"
        uid=31_419 StaticText "天神駅"
        uid=31_420 StaticText "7分"
        uid=31_421 StaticText "RC造"
        uid=31_422 StaticText "56.5万円/m²"
        uid=31_423 StaticText "商業地域"
        uid=31_424 StaticText "全データにアクセスするには"
        uid=31_425 StaticText "500万件超の取引データ・CSV出力・トレンド分析を利用可能"
        uid=31_426 link "プランを見る →" url="https://realestate-market.vercel.app/#pricing"
          uid=31_427 StaticText "プランを見る →"
        uid=31_428 heading "購入検討者" level="3"
        uid=31_429 StaticText "希望エリアの過去取引をもとに、相場を把握して適正価格を見極めましょう。"
        uid=31_430 StaticText "間取り別の相場比較"
        uid=31_431 StaticText "最寄駅・徒歩分数でフィルタ"
        uid=31_432 StaticText "築年数と価格の相関"
        uid=31_433 StaticText "エリア内の価格推移トレンド"
        uid=31_434 heading "売却検討者" level="3"
        uid=31_435 StaticText "周辺の成約事例を確認して、納得感のある売出価格を設定しましょう。"
        uid=31_436 StaticText "同じ間取りの成約価格一覧"
        uid=31_437 StaticText "築年数別の価格下落率"
        uid=31_438 StaticText "駅距離による価格差"
        uid=31_439 StaticText "最新四半期の取引実績"
        uid=31_440 heading "不動産業者・投資家" level="3"
        uid=31_441 StaticText "大量のデータをCSVで取得し、独自の分析やレポートに活用できます。"
        uid=31_442 StaticText "20年分の取引データ一括取得"
        uid=31_443 StaticText "CSVエクスポート無制限"
        uid=31_444 StaticText "エリア×間取りクロス分析"
        uid=31_445 StaticText "カスタムレポート生成"
        uid=31_446 heading "かんたん3ステップ" level="2"
        uid=31_447 StaticText "地図から直感的に不動産相場をチェック"
        uid=31_448 StaticText "STEP "
        uid=31_449 StaticText "01"
        uid=31_450 heading "エリアを選ぶ" level="3"
        uid=31_451 StaticText "地図をクリックするか、検索フォームで都道府県・市区町村を指定。直感的な操作で簡単に。"
        uid=31_452 StaticText "STEP "
        uid=31_453 StaticText "02"
        uid=31_454 heading "相場を確認" level="3"
        uid=31_455 StaticText "平均価格・中央値・トレンドグラフで、そのエリアの相場を一目で把握。間取りや築年数でフィルタリング。"
        uid=31_456 StaticText "STEP "
        uid=31_457 StaticText "03"
        uid=31_458 heading "次のアクションへ" level="3"
        uid=31_459 StaticText "売却なら無料査定、購入なら物件探し。データに基づいた確かな判断で、納得の取引を。"
        uid=31_460 heading "あなたの目的に合わせて" level="2"
        uid=31_461 StaticText "売却・購入・プロ利用、それぞれに最適な機能を提供"
        uid=31_462 heading "売りたい方" level="3"
        uid=31_463 StaticText "適正価格を知って、損しない売却を"
        uid=31_464 StaticText "1"
        uid=31_465 StaticText "近隣の取引事例から適正価格を把握"
        uid=31_466 StaticText "2"
        uid=31_467 StaticText "相場トレンドで売り時を判断"
        uid=31_468 StaticText "3"
        uid=31_469 StaticText "無料査定で具体的な金額を確認"
        uid=31_470 link "相場を調べる" url="https://realestate-market.vercel.app/search"
          uid=31_471 StaticText "相場を調べる"
        uid=31_472 link "無料査定を依頼→" url="https://realestate-market.vercel.app/#contact"
          uid=31_473 StaticText "無料査定を依頼"
          uid=31_474 StaticText "→"
        uid=31_475 heading "買いたい方" level="3"
        uid=31_476 StaticText "相場を知って、賢い物件選びを"
        uid=31_477 StaticText "1"
        uid=31_478 StaticText "希望エリアの相場を事前にチェック"
        uid=31_479 StaticText "2"
        uid=31_480 StaticText "提示価格が妥当かどうかの判断材料"
        uid=31_481 StaticText "3"
        uid=31_482 StaticText "エリア比較で穴場エリアを発見"
        uid=31_483 link "エリアの相場を見る" url="https://realestate-market.vercel.app/search"
          uid=31_484 StaticText "エリアの相場を見る"
        uid=31_485 link "購入相談する→" url="https://realestate-market.vercel.app/#contact"
          uid=31_486 StaticText "購入相談する"
          uid=31_487 StaticText "→"
        uid=31_488 heading "不動産のプロの方" level="3"
        uid=31_489 StaticText "データドリブンな意思決定を"
        uid=31_490 StaticText "1"
        uid=31_491 StaticText "全国20年分の取引データにアクセス"
        uid=31_492 StaticText "2"
        uid=31_493 StaticText "CSVダウンロードで自由に分析"
        uid=31_494 StaticText "3"
        uid=31_495 StaticText "トレンド分析・エリア比較レポート"
        uid=31_496 link "プロプランを見る" url="https://realestate-market.vercel.app/#pricing"
          uid=31_497 StaticText "プロプランを見る"
        uid=31_498 link "API連携について相談→" url="https://realestate-market.vercel.app/#contact"
          uid=31_499 StaticText "API連携について相談"
          uid=31_500 StaticText "→"
        uid=31_501 heading "料金プラン" level="2"
        uid=31_502 StaticText "目的に合わせて選べる3つのプラン"
        uid=31_503 heading "フリー" level="3"
        uid=31_504 StaticText "まずは相場をチェック"
        uid=31_505 StaticText "0"
        uid=31_506 StaticText "円/月"
        uid=31_507 StaticText "都道府県別の相場サマリー"
        uid=31_508 StaticText "直近1四半期のデータ閲覧"
        uid=31_509 StaticText "取引事例 20件まで表示"
        uid=31_510 StaticText "種別別グラフ"
        uid=31_511 StaticText "詳細データ閲覧"
        uid=31_512 StaticText "CSVダウンロード"
        uid=31_513 StaticText "トレンド分析"
        uid=31_514 StaticText "エリア比較"
        uid=31_515 link "無料で始める" url="https://realestate-market.vercel.app/search"
          uid=31_516 StaticText "無料で始める"
        uid=31_517 StaticText "人気No.1"
        uid=31_518 heading "スタンダード" level="3"
        uid=31_519 StaticText "不動産業者・投資家向け"
        uid=31_520 StaticText "2,980"
        uid=31_521 StaticText "円/月"
        uid=31_522 StaticText "全国の詳細取引データ"
        uid=31_523 StaticText "過去20年分のデータ閲覧"
        uid=31_524 StaticText "取引事例 無制限表示"
        uid=31_525 StaticText "種別別グラフ"
        uid=31_526 StaticText "CSVダウンロード (月100件)"
        uid=31_527 StaticText "相場トレンド分析"
        uid=31_528 StaticText "エリア比較レポート"
        uid=31_529 link "14日間無料で試す" url="https://realestate-market.vercel.app/register?plan=standard"
          uid=31_530 StaticText "14日間無料で試す"
        uid=31_531 heading "プロフェッショナル" level="3"
        uid=31_532 StaticText "法人・大量データ利用向け"
        uid=31_533 StaticText "9,800"
        uid=31_534 StaticText "円/月"
        uid=31_535 StaticText "スタンダードの全機能"
        uid=31_536 StaticText "CSVダウンロード 無制限"
        uid=31_537 StaticText "API連携"
        uid=31_538 StaticText "カスタムレポート生成"
        uid=31_539 StaticText "チームアカウント (5名)"
        uid=31_540 StaticText "優先サポート"
        uid=31_541 link "お問い合わせ" url="https://realestate-market.vercel.app/register?plan=professional"
          uid=31_542 StaticText "お問い合わせ"
        uid=31_543 heading "売却をお考えですか？" level="2"
        uid=31_544 StaticText "相場データを確認したら、次は無料査定でより正確な価格をお確かめください。"
        uid=31_545 LineBreak "
"
        uid=31_546 StaticText "経験豊富なスタッフが丁寧にご対応いたします。"
        uid=31_547 link "無料査定を依頼する" url="https://realestate-market.vercel.app/contact"
          uid=31_548 StaticText "無料査定を依頼する"
        uid=31_549 link "料金プランを見る" url="https://realestate-market.vercel.app/pricing"
          uid=31_550 StaticText "料金プランを見る"
        uid=31_551 heading "不動産相場ナビとは" level="2"
        uid=31_552 StaticText "不動産相場ナビは、不動産業界の情報の非対称性を解消することを目的に作られた、日本最大級の不動産相場データベースです。 2005年以降の全国47都道府県の取引事例を網羅し、マンション・戸建て・土地など物件種別ごとの相場情報を無料でご覧いただけます。"
        uid=31_553 StaticText "不動産の売却をご検討中の方は、お持ちの物件があるエリアの過去の取引事例を確認することで、適切な売出価格の設定に役立ちます。 購入をご検討中の方は、希望エリアの相場を事前に把握し、提示価格の妥当性を判断する材料としてご活用ください。"
        uid=31_554 StaticText "不動産業者・投資家の方には、有料プランで20年分のデータへのアクセス、CSVダウンロード、トレンド分析など高度な機能をご用意しています。 データドリブンな不動産取引を実現します。"
        uid=31_555 StaticText "出典："
        uid=31_556 StaticText "国土交通省 不動産情報ライブラリ（"
        uid=31_557 link "https://www.reinfolib.mlit.go.jp/" url="https://www.reinfolib.mlit.go.jp/"
          uid=31_558 StaticText "https://www.reinfolib.mlit.go.jp/"
        uid=31_559 StaticText "）のAPI機能を利用して取得したデータを加工して作成"
        uid=31_560 StaticText "このサービスは不動産情報ライブラリのAPI機能を使用していますが、サービス独自の加工・集計を行っており、提供情報の最新性、正確性、完全性等が保証されたものではありません。"
        uid=31_561 StaticText "掲載データは過去の取引事例であり、将来の価格を保証するものではありません。不動産の売買に際しては、必ず専門家にご相談ください。"
        uid=31_562 contentinfo
          uid=31_563 StaticText "不動産相場ナビ"
          uid=31_564 StaticText "ネクソラ不動産が運営する不動産相場データベース"
          uid=31_565 heading "サービス" level="4"
          uid=31_566 link "相場検索" url="https://realestate-market.vercel.app/search"
            uid=31_567 StaticText "相場検索"
          uid=31_568 link "売りたい方" url="https://realestate-market.vercel.app/sell"
            uid=31_569 StaticText "売りたい方"
          uid=31_570 link "買いたい方" url="https://realestate-market.vercel.app/buy"
            uid=31_571 StaticText "買いたい方"
          uid=31_572 link "料金プラン" url="https://realestate-market.vercel.app/pricing"
            uid=31_573 StaticText "料金プラン"
          uid=31_574 link "お問い合わせ" url="https://realestate-market.vercel.app/contact"
            uid=31_575 StaticText "お問い合わせ"
          uid=31_576 heading "無料査定のご相談" level="4"
          uid=31_577 StaticText "売却をご検討の方はお気軽に"
          uid=31_578 link "お問い合わせフォーム" url="https://realestate-market.vercel.app/contact"
            uid=31_579 StaticText "お問い合わせフォーム"
          uid=31_580 StaticText "© "
          uid=31_581 StaticText "2026"
          uid=31_582 StaticText " Nexora合同会社 All Rights Reserved."
        uid=31_583 alert atomic live="assertive" relevant="additions text"
  uid=31_584 StaticText "by Cocoon"
  uid=31_585 StaticText "本日:"
  uid=31_586 StaticText " "
  uid=31_587 StaticText "1"
  uid=31_588 StaticText "週:"
  uid=31_589 StaticText " "
  uid=31_590 StaticText "1"
  uid=31_591 StaticText "月:"
  uid=31_592 StaticText " "
  uid=31_593 StaticText "1"
  uid=31_594 StaticText "全体:"
  uid=31_595 StaticText " "
  uid=31_596 StaticText "1"
  uid=31_597 link "編集" url="https://www.next-aura.com/market/wp-admin/post.php?post=5&action=edit"
    uid=31_598 StaticText "編集"
  uid=31_599 link "Responsinator" url="http://www.responsinator.com/?url=https%3A%2F%2Fwww.next-aura.com%2Fmarket%2F"
    uid=31_600 StaticText "Responsinator"
  uid=31_601 StaticText " "
  uid=31_602 link "Sizzy" url="https://sizzy.co/?url=https%3A%2F%2Fwww.next-aura.com%2Fmarket%2F"
    uid=31_603 StaticText "Sizzy"
  uid=31_604 StaticText " "
  uid=31_605 link "ScreenResolution" url="http://whatismyscreenresolution.net/multi-screen-test?site-url=https%3A%2F%2Fwww.next-aura.com%2Fmarket%2F&w=414&h=736"
    uid=31_606 StaticText "ScreenResolution"
